# beers

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/tim/beers/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tim/beers/: BeersApplication.kt  BeersDetailFragment.kt  BeersFragment.kt  Constants.kt  MainActivity.kt  SessionManager.kt  ViewModelFactory.kt
app/src/main/java/be/tim/beers/beerdetail/: BeerDetailFragment.kt  BreweryMapFragment.kt
app/src/main/java/be/tim/beers/beers/: BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt
app/src/main/java/be/tim/beers/brewery/: BreweryMapFragment.kt
app/src/main/java/be/tim/beers/data/: Beer.kt  BeerDataSource.kt  BeerRepository.kt  BeerResponseWrapper.kt  BeersResponseWrapper.kt  Brewery.kt  BreweryResponseWrapper.kt  LoginData.kt  LoginResponse.kt  OperationCallback.kt  RatingInfo.kt  ResponseWrapper.kt  UserInfo.kt
app/src/main/java/be/tim/beers/data/local/: SessionManager.kt
app/src/main/java/be/tim/beers/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  BeerRemoteDataSource.kt  ResponseWrapper.kt
app/src/main/java/be/tim/beers/di/: Injection.kt
app/src/main/java/be/tim/beers/util/: Util.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_filter_list.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  beer_item.xml  beerdetail_frag.xml  beers_frag.xml  nav_header.xml  rating_dialog.xml
app/src/main/res/menu/: beers_fragment_menu.xml  filter_beers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/tim/beers/: ExampleUnitTest.kt  LocationConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
